microservice-job/microservice-job-web/src/main/resources/application.yml (before)
server:
  port: 8082  #配置服务端口
spring:
  profiles:
    active: dao,souce;
  application:
    name: microservice-job #服务名称-服务之间使用名称进行通讯
    # 数据库访问配置
  datasource:
      type: com.alibaba.druid.pool.DruidDataSource
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://localhost:3306/learn?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
      username: root
      password: 123456





eureka:
  client:
    service-url:
      defaultZone: http://127.0.0.1:8081/eureka #填写注册中心服务器地址
    register-with-eureka: true  #是否需要将自己注册到注册中心
    fetch-registry: true  #是否需要搜索服务信息
  instance:
    prefer-ip-address: true #使用ip地址注册到注册中心
    instance-id: ${spring.cloud.client.ip-address}:${server.port} #注册中心列表中显示的状态参数


ribbon:
  ReadTimeout: 15000  #建立连接超时时间
  ConnectTimeout: 15000  #读取资源超时间

hystrix:
  command:
    default:
      execution:
        isolation:
          strategy: SEMAPHORE
          thread:
            timeoutInMilliseconds:  15000

management:
  endpoint:
    health:
      show-details: always



mybatis-plus:
  #指明mapper.xml扫描位置(classpath* 代表编译后类文件根目录)
  #    #主键类型 0:数据库ID自增, 1:用户输入ID,2:全局唯一ID (数字类型唯一ID), 3:全局唯一ID UUID
  global-config.id-type: 0
  global-config:
    #字段策略(拼接sql时用于判断属性值是否拼接) 0:忽略判断,1:非NULL判断,2:非空判断
    # field-strategy: 2
    #驼峰下划线转换含查询column及返回column(column下划线命名create_time，返回java实体是驼峰命名createTime，开启后自动转换否则保留原样)
    db-column-underline: true
    #    #是否动态刷新mapper
    refresh-mapper: false
    #数据库大写命名下划线转换
    #capital-mode: true
  configuration:
    #打印sql
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  mapper-locations: classpath*:/mapper/**Mapper.xml

microservice-job/microservice-job-web/src/main/resources/application.yml (after)
server:
  port: 8085  #配置服务端口
spring:
  profiles:
    active: dao,souce;
  application:
    name: microservice-job #服务名称-服务之间使用名称进行通讯
    # 数据库访问配置
  datasource:
      type: com.alibaba.druid.pool.DruidDataSource
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://localhost:3306/learn?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
      username: root
      password: 123456





eureka:
  client:
    service-url:
      defaultZone: http://127.0.0.1:8081/eureka #填写注册中心服务器地址
    register-with-eureka: true  #是否需要将自己注册到注册中心
    fetch-registry: true  #是否需要搜索服务信息
  instance:
    prefer-ip-address: true #使用ip地址注册到注册中心
    instance-id: ${spring.cloud.client.ip-address}:${server.port} #注册中心列表中显示的状态参数

#默认就会负载均衡  假如两个服务一起部署启动  服务名称一样 请求会转发不同服务器
ribbon:
  ReadTimeout: 15000  #建立连接超时时间
  ConnectTimeout: 15000  #读取资源超时间

hystrix:
  command:
    default:
      execution:
        isolation:
          strategy: SEMAPHORE
          thread:
            timeoutInMilliseconds:  15000  #熔断器响应超时时间

management:
  endpoint:
    health:
      show-details: always



mybatis-plus:
  #指明mapper.xml扫描位置(classpath* 代表编译后类文件根目录)
  #    #主键类型 0:数据库ID自增, 1:用户输入ID,2:全局唯一ID (数字类型唯一ID), 3:全局唯一ID UUID
  global-config.id-type: 0
  global-config:
    #字段策略(拼接sql时用于判断属性值是否拼接) 0:忽略判断,1:非NULL判断,2:非空判断
    # field-strategy: 2
    #驼峰下划线转换含查询column及返回column(column下划线命名create_time，返回java实体是驼峰命名createTime，开启后自动转换否则保留原样)
    db-column-underline: true
    #    #是否动态刷新mapper
    refresh-mapper: false
    #数据库大写命名下划线转换
    #capital-mode: true
  configuration:
    #打印sql
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  mapper-locations: classpath*:/mapper/**Mapper.xml

microservice-job/microservice-job-web/src/main/resources/application.yml (diff)
@@ -1,5 +1,5 @@
 server:
-  port: 8082  #配置服务端口
+  port: 8085  #配置服务端口
 spring:
   profiles:
     active: dao,souce;
@@ -27,7 +27,7 @@ eureka:
     prefer-ip-address: true #使用ip地址注册到注册中心
     instance-id: ${spring.cloud.client.ip-address}:${server.port} #注册中心列表中显示的状态参数
 
-
+#默认就会负载均衡  假如两个服务一起部署启动  服务名称一样 请求会转发不同服务器
 ribbon:
   ReadTimeout: 15000  #建立连接超时时间
   ConnectTimeout: 15000  #读取资源超时间
@@ -39,7 +39,7 @@ hystrix:
         isolation:
           strategy: SEMAPHORE
           thread:
-            timeoutInMilliseconds:  15000
+            timeoutInMilliseconds:  15000  #熔断器响应超时时间
 
 management:
   endpoint:
